<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            font-size: 15px;
        }

        .page {
            width: 100%;
            height: 100%;
            background-color: bisque;
        }

        .cat {
            position: relative;
            top: 50%;
            width: 117px;
            height: 201px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cat .cat-body,
        .cat .cat-weiba,
        .cat .cat-zhua,
        .cat .cat-face {
            position: absolute;
            background-repeat: no-repeat;
        }
        .cat-body{
            width: 100%;
            height: 100%;
            z-index: 2;
            background-image: url(./maoshenti.png);
        }
        .cat .cat-weiba {
            width: 64px;
            height: 194px;
            background-image: url(./maowei.png);
            animation: maowei 3s ease infinite;
            transform-origin: bottom;
            top: -90%;
            left: -10%;
        }

        .cat .cat-zhua {
            width: 34px;
            height: 81px;
            background-image: url(./maozhua.png);
            animation: maozhua 3s ease infinite;
            transform-origin: top;
            top: 90%;
            left: 50%;
            z-index: -1;
        }

        .cat-face .cat-maoyan1,
        .cat-face .cat-maoyan2 {
            width: 3px;
            height: 3px;
            float: left;
        }
        .cat-face{
            z-index: 3;
            bottom:4%;
            left: 65%;
        }
        .cat-face .cat-maoyan1 {
            background-image: url(./maoyan1.png);
        }

        .cat-face .cat-maoyan2 {
            background-image: url(./maoyan2.png);
            margin-left: .8rem;
            margin-top: .3rem;
        }

        .cat-face .cat-maozui {
            width: 4px;
            height: 3px;
            clear: both;
            background-image: url(./maozui.png);
            margin-left: 0.2rem;
            margin-top: .6rem;
        }

        @keyframes maowei {
            0% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes maozhua {
            0% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="cat">
            <div class="cat-body"></div>
            <div class="cat-weiba"></div>
            <div class="cat-face">
                <div class="cat-maoyan1"></div>
                <div class="cat-maoyan2"></div>
                <div class="cat-maozui"></div>
            </div>
            <div class="cat-zhua"></div>
        </div>
    </div>
</body>

</html>