<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background: #eeeeee;
        font-size: cover;
        font-family: 'helvetice neue';
        text-align: center;
        font-size: 10px;
    }
    body{
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        align-items: center;
        min-height: 100vh;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid #fff;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0px 0px 4px #000000,
        inset 0 0 3px #efefef,
        inset 0 0 10px #000000,
        0 0 10px rgba(0,0,0,.2);
    }
    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px)
    }
    .hand{
        width: 50%;
        height: 6px;
        background-color: #000;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        /* transition-timing-function: cubic-bezier(0.1,2.70,0.58,1) */
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hand-hour"></div>
            <div class="hand hand-min"></div>
            <div class="hand hand-second"></div>
        </div>
    </div>
    <script>
    const second = document.querySelector('.hand-second');
    const min = document.querySelector('.hand-min');
    const hour = document.querySelector('.hand-hour');

    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();

        const secondsDegrees = ((seconds/60)*360) +90;
        const minDegrees = ((mins/60)*360) +90;
        const hourDegrees = ((hours/60)*360) +90;
        second.style.transform = `rotate(${secondsDegrees}deg)`;
        min.style.transform = `rotate(${minDegrees}deg)`;
        hour.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate,1000);
    </script>
</body>
</html>