<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG ICON-Path</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background: #e9e9e9;
        }

        body {
            text-align: center;
            margin: 0;
        }

        .grid {
            width: 750px;
            height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 100px;
            background-image: url('grid.png');
            position: relative;
        }

        .grid:before {
            content: '';
            position: absolute;
            top: 0;
            left: 100px;
            height: 600px;
            border-left: 1px solid #7c7c7c;
        }

        .grid:after {
            content: '';
            position: absolute;
            top: 100px;
            left: 0px;
            width: 850px;
            border-top: 1px solid #7c7c7c;
        }

        svg {
            stroke: rgb(0, 0, 0);
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }
    </style>
</head>

<body>
    <div class="grid">
        <!-- 矢量图 -->
        <svg width="750" height="500px">
            <!-- 定义指令 -->
            <defs>
                <!-- 定义角色 -->
                <!-- 一个组合 -->
                <g id="leftalign">
                    <line x1='3' y1='3' x2='48' y2='3' />
                    <line x1='3' y1='19' x2='48' y2='19' />
                    <line x1='3' y1='35' x2='48' y2='35' />
                    <line x1='3' y1='51' x2='48' y2='51' />
                </g>
                <g id="rightcaret">
                    <polyline points="
                    3 3 
                    30 28 
                    3 53"></polyline>
                </g>
                <!-- 比组更牛逼的，模板 viewBox为模板大小-->
                <symbol viewBox="0 0 86 86" id="play">
                    <ellipse cx='43' cy='43' rx='40' ry='40'></ellipse>
                    <polygon points="
                    35 23
                    60 43
                    35 63
                    "></polygon>
                </symbol>
                <symbol id="download" viewBox="0 0 64 71">
                    <path d="
                    M 18 3
                    L 46 3
                    L 46 40
                    L 61 40
                    L 32 68
                    L 3 40
                    L 18 40
                    Z
                    "></path>
                </symbol>
            </defs>
            <use href="#leftalign" x='100' y='100'></use>
            <use href="#rightcaret" x='200' y='100'></use>
            <use href="#play" x='200' y='200' width="100" height="100"></use>
            <use href="#download" x='400' y='200' width="100" height="100"></use>
        </svg>

    </div>
</body>

</html>