<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣-pic2html</title>
    <style>
        * {
            /* 去掉所有元素上浏览器默认的点击样式 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #111111;
            font-size: 12px;
            position: relative;
            background: #f6f6f6;
        }

        a {
            text-decoration: none;
            color: #42bd56;
        }

        .feed-item {
            display: block;
            padding: 25px 18px 25px 0;
            position: relative;
            color: #494949;
            margin-left: 18px;
        }
        .feed-item:before{
            content: "";
            position:absolute;
            left: 0;
            top: 0;
            height: 1px;
            transform: scaleY(0.5);
            transform-origin: 0 bottom;
            background-color: #e3e3e3;
            width: 100%;
        }
        .feed-content {
            margin-bottom: 10px;
        }
        .feed-content .photos{
            display: flex;
        }
        .feed-content .photos .main{
            flex: 3.2;
        }
        .feed-content .photos .aside{
            flex: 1;
        }
        .feed-content h3 {
            font-size: 17px;
            font-weight: bold;
            line-height: 1.41;
            margin-bottom: 6px;
        }

        .feed-content p {
            color: #aaaaaa;
            font-size: 12px;
            line-height: 1.5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        .feed-content .author {
            color: #333333;
            font-size: 12px;
        }
        .cover{
            width: 25.6%;
            margin-left: 25px;
            float: right;
            position: relative;
            background: url(https://img1.doubanio.com/view/note/l/public/p58951017.jpg) center center / cover no-repeat rgb(250,250,250);
        }
    </style>
</head>

<body>
    <a href="#" class="feed-item">
        <div class="feed-content">
            <h3>由于思想过于“前卫”，他被逐出寺院，后成为备受敬仰的高僧
            </h3>
            <p>在苏州古城的西北角，是鼎鼎大名的虎丘山风景名胜区，而在这虎丘山上，有一处古迹，格外地引人注目，这便是“生公说法台”。 这里所说的“生公”，指的是魏晋南北朝时期的道生和尚。生公说法台之所以著名，这其中可大有故事。
                传说，道生法师对着虎丘山上的石头讲说佛法，这石头听后，都跟小鸡啄米一般地频频点头。 这位道生法师为何要对着石头说法呢？ 读了今天的故事，我想你会知道答案的。 （1）
                道生和尚是晋宋年间高僧，俗姓魏，巨鹿（今河北省巨鹿县）人。 打幼年时起，道生...
            </p>
        </div>
        <div class="author">
            by&nbsp;<sapn class="name">妖精</sapn>
        </div>
    </a>
    <a href="#" class="feed-item">
        <div class="feed-content">
            <div class="cover">
                <div style="padding-top:120%;"></div>
            </div>
            <h3>由于思想过于“前卫”，他被逐出寺院，后成为备受敬仰的高僧
            </h3>
            <p>在苏州古城的西北角，是鼎鼎大名的虎丘山风景名胜区，而在这虎丘山上，有一处古迹，格外地引人注目，这便是“生公说法台”。 这里所说的“生公”，指的是魏晋南北朝时期的道生和尚。生公说法台之所以著名，这其中可大有故事。
                传说，道生法师对着虎丘山上的石头讲说佛法，这石头听后，都跟小鸡啄米一般地频频点头。 这位道生法师为何要对着石头说法呢？ 读了今天的故事，我想你会知道答案的。 （1）
                道生和尚是晋宋年间高僧，俗姓魏，巨鹿（今河北省巨鹿县）人。 打幼年时起，道生...
            </p>
        </div>
        <div class="author">
            by&nbsp;<sapn class="name">妖精</sapn>
        </div>
    </a>
    <a href="#" class="feed-item">
        <div class="feed-content">
            <div class="photos">
                <div class="main" style="position:relative;background:url(https://img3.doubanio.com/view/photo/l/public/p2549554495.jpg) center center / cover no-repeat rgb(250,250,250);"></div>
                <div class="aside">
                    <div class="aside-pic">
                        <div style="position:relative;background:url(https://img1.doubanio.com/view/photo/l/public/p2549554638.jpg) center center / cover no-repeat rgb(250,250,250);;">
                            <div style="padding-top: 100%;"></div>
                        </div>
                    </div>
                    <div class="aside-pic">
                        <div style="position:relative;background:url(https://img1.doubanio.com/view/photo/l/public/p2549554638.jpg) center center / cover no-repeat rgb(250,250,250);;">
                            <div style="padding-top: 100%;"></div>
                        </div>
                        <div class="more-pic">
                            <span class="count">141+</span>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Joseph Catimbang
            </h3>
            <p>https://www.pentasticarts.com 一位菲律宾裔美国插画家和概念艺术家。他的画作里往往只有黑白两色，凭
            </p>
        </div>
        <div class="author"></div>
    </a>
</body>

</html>