<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大白</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        /* width:50vw; */
        /*环形渐变*/
        background:radial-gradient(circle at center, #ffffff,#ffffff 50%,#aaaaaa);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .baymax {
        position: absolute;
        top:50%;
        left: 50%;
        width: 50%;
        border-bottom: 1.5em solid #000000;
        background-color: #000000;
        transform: translate(-50%,-40%);
    }
    .baymax:before{
        position: absolute;
        top: -5em;
        left: -1em;
        content: "";
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background-color: #000000;
        background: linear-gradient(to bottom,#efefee,#efefef 50%,#000000 50%,#000000);
        background-size:200% 200%;
        background-position: 0 -100%;
        animation: blink 6s infinite;
    }
    .baymax:after{
        position: absolute;
        top: -5em;
        right: -1em;
        content: "";
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background-color: #000000;
        background: linear-gradient(to bottom,#efefee,#efefef 50%,#000000 50%,#000000);
        background-size:200% 200%;
        background-position: 0 -100%;
        animation: blink 6s infinite;
    }
    @keyframes blink{
        0%,50%{
            background-position: 0 100%;
        }
        85%,95%{
            background-position: 0 75%;
        }
        100%{
            background-position: 0 100%;
        }
    }
    </style>
</head>
<body>
   <div class="baymax">
       
   </div>
</body>
<script>
        // const name = "朱泉春";
        // console.log(name);
        // // name = "sss";
        // const zqc = {
        //     name:"朱泉春",
        //     single:true
        // };
        // zqc.sex = "m";
        // zqc = "zhu";
    </script>
</html>