<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #header,
        #footer{
            height: 50px;
            background-color: #eee;
        }
        body {
            min-width: 550px;
        }

        #container {
            padding-left: 200px;
            padding-right: 150px;
        }
        #container div{
            height: 200px;
        }
        #container .column {
            float: left;
        }

        #center {
            width: 100%;
        }

        #left {
            background: red;
            width: 200px;
            position: relative;
            left:-200px;
        }

        #right {
            background-color: blue;
            width: 150px;
        }

        #footer {
            clear: both;
        }

        #left {
            width: 200px;
            margin-left: -100%;
        }

        #right {
            width: 150px;
            margin-right: -150px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>
</body>

</html>