<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 700px;
        }

        .header,
        .footer {
            border: 1px solid #333;
            background: #aaa;
            text-align: center;
        }

        .sub,
        .main,
        .extra {
            float: left;
            min-height: 230px;
        }

        .sub {
            margin-left: -100%;
            width: 200px;
            background: red;
        }

        .extra {
            margin-left: -200px;
            width: 200px;
            background: blue;
        }

        .main {
            width: 100%;
        }

        .main-inner {
            margin-left: 200px;
            margin-right: 200px;
            min-height: 130px;
            background: green;
            word-break: break-all;
        }

        .footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="main">
        <div class="main-inner">
        </div>
    </div>
    <div class="sub">
    </div>

    <div class="extra">
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>

</html>